# oa

./: .project  pom.xml
src/main/java/com/oa/controller/: DeptController.java  EmpController.java  LabelController.java  PageController.java  TestLDAP.java
src/main/java/com/oa/dao/: .gitignore  DeptDao.java  EmployeeDao.java  LabelDao.java
src/main/java/com/oa/dao/impl/: DeptDaoImpl.java  EmployeeDaoImpl.java  LabelDaoImpl.java
src/main/java/com/oa/mapper/: DepartmentAttributeMapper.java  LabelAttributeMapper.java  PersonAttributeMapper.java  PersonContextMapper.java
src/main/java/com/oa/pojo/: Department.java  EasyUIComboboxResult.java  EasyUIDataGridResult.java  EasyUITreeNote.java  Employee.java  Label.java  LabelMember.java
src/main/java/com/oa/service/: DeptService.java  EmployeeService.java  LabelService.java
src/main/java/com/oa/service/impl/: DeptServiceImpl.java  EmployeeServiceImpl.java  LabelServiceImpl.java
src/main/java/com/oa/util/: OAResult.java
src/main/resources/: applicationContext.xml  ldap.properties  position.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/jquery-easyui-1.4.1/themes/: icon.css
src/main/webapp/WEB-INF/js/jquery-easyui-1.4.1/themes/metro/: easyui.css
src/main/webapp/WEB-INF/jsp/: department-add.jsp  department-edit.jsp  department.jsp  index.jsp  label-add.jsp  label-edit.jsp  label-memberAdd.jsp  label-memberDelete.jsp  label.jsp  staff-add.jsp  staff-edit.jsp  staff.jsp
